<!DOCTYPE html>
<html>
<head>
    <title>我的简历</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>个人信息</h1>
    <p>专业: 计算机科学与技术</p>
    <p>学号: 2113099</p>
    <p>姓名: 祝天智</p>
    
    <h2>我的LOGO</h2>
    <img src="logo.png" alt="我的LOGO" width="200">
    
    <h2>自我介绍</h2>
    <audio controls>
        <source src="my_audio.mp3" type="audio/mpeg">
        您的浏览器不支持音频播放。
    </audio>
</body>
</html>